# community

./: pom.xml
src/main/java/com/it/community/: CommunityApplication.java
src/main/java/com/it/community/actuator/: DatabaseEndpoint.java
src/main/java/com/it/community/annotation/: LoginRequired.java
src/main/java/com/it/community/aspect/: ServiceAspect.java
src/main/java/com/it/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WKConfig.java  WebMvcConfig.java
src/main/java/com/it/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  DisscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/it/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/it/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/it/community/dao/: CommentDao.java  DiscussPostDao.java  LoginTicketDao.java  MessageDao.java  UserDao.java
src/main/java/com/it/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/it/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/it/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/it/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/it/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  TestService.java  UserService.java
src/main/java/com/it/community/service/impl/: DiscussPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 405.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/it/community/: BlockingQueueTest.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTest.java  MailTest.java  MapperTest.java  RedisTest.java  SensitiveTest.java  SpringBootTest.java  ThreadPoolTest.java
